@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

ul {
  padding: 0;
}

/*cor wireframe #fe4757 */

:root {
  --main-color: rgb(34, 158, 9);
  --sub-color: #f9ebec;
  --text-color: #282727;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
  height: 4rem;
  background: rgb(247, 247, 247);
}

#brand {
  display: flex;
}

h1 {
  display: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: var(--text-color);
}

#subtitle {
  align-self: flex-end;
  font-size: 1rem;
  font-weight: normal;
  color: rgb(106, 106, 106);
  font-family: 'Secular One', cursive;
}

#brand {
  font-family: 'Jost', sans-serif;
}

main {
  min-height: 50vh;
  position: relative;
}

#tasks {
  min-height: 75vh;
  margin: 1rem;
  padding: 0 0.5rem;
  border: 1px solid var(--main-color);
  border-radius: 0.8rem;
  /* columns: 5 200px; */
  /* column-gap: 0; */
  /* display: inline; */
  /* gap: 1rem; */
  /* grid-row: auto; */
}

.task {
  box-shadow: 0 1.2px 0px 0px rgba(34, 158, 9, 0.309);
  background: whitesmoke;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  display: grid;
  row-gap: 0.2rem;
  /* width: 100%;
  height: fit-content; */
}

.divDateCreationBtnDelete {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.divCheckboxName {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

.checkbox {
  align-self: center;
}

.dateCreation {
  font-size: 0.8rem;
  width: 100%;
  color: var(--text-color);
}

.taskNameOnCard {
  text-align: left;
  width: 95%;
  word-break: break-word;
  font-size: 0.8rem;
  color: var(--main-color);
}

.taskDateCompletion {  
  font-size: 0.8rem;
  justify-self: right;
  color: var(--text-color);
}

.divBtnDeleteTask {
  opacity: 1;
  align-self: center;
  justify-self: right;
}

.btnDeleteTask {
  width: 1.2rem;
}

.cardPicture {
  margin: 0.25rem;
  border-radius: 1rem;
}

.cardPicture, .cardTitle, .cardDescription {
  width: 100%;
}

#extraDivForm {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 0 7.5%;
}

#extraDivTeam {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#extraFormAddTask {
  position: fixed;
  z-index: 2;
  padding: 1rem;
  animation: slideUp 0.4s;
  background: whitesmoke;
  bottom: 14vh;
  width: 85%;
  border-radius: 1rem;
  border: 1px var(--main-color) solid;
}

#inputsFormAddTask {
  display: flex;
  flex-direction: column;
  border: none;
}

#inputsFormAddTask input {
  margin-bottom: 0.5rem;
  margin-top: 0.1rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.7rem;
  padding: 0.4rem;
  color: var(--text-color);
}

#inputsFormAddTask label {
  padding-left: 0.3rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--text-color);
}

#inputsFormAddTask label:first-of-type {
  margin-top: 0.3rem;
}

fieldset {
  padding: 0 0.8rem 0.8rem;
  border-radius: 1rem;
  border: 1px solid var(--main-color);
  font-size: 12px;
}

#formAddTask {
  display: flex;
  flex-direction: column;
}

fieldset legend {
  margin-left: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

#divBtnFormAddCard {
  justify-content: center;
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

#btnAddTask, #btnReset{
  width: 6rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

@keyframes slideUp {
  from {transform: translateY(100%);}
  to{transform: translateX(0%);}
}

#btnOpenForm {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 3.5rem;
  cursor: pointer;
  z-index: 2;
}

#btnCloseForm {
  width: 1.2rem;
  cursor: pointer;
  align-self: flex-end;
  margin-right: 0.5rem;
}

.btnText {
  display: none;
}

footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background: var(--main-color);
}

#btnLinkAPI a {
  text-decoration: none;
  color: var(--main-color);
}

/* #btnLinkAPI:hover {
  background-color: var(--main-color);
} */

#extraDivFormTeam {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#btnOpenTeam, #btnLinkAPI {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: var(--main-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: inherit;
  width: 2.8rem;
  height: 2.8rem;
  z-index: 2;
  transition: .2s ease-in-out 0s;
}

#btnOpenTeam {
  right: 1rem;
}

#btnLinkAPI {
  left: 1rem;
  padding: 0;
}

#btnOpenTeam:hover, #btnLinkAPI:hover {
  transform: scale(1.1);
}

.team {
  position: fixed;
  bottom: 11vh;
  padding: 0;
  z-index: 2;
  max-width: 12.5rem;
  padding: 0.8rem;
  background-color: white;
  border: solid 1px var(--main-color);
  border-radius: 1rem;
  color: var(--text-color);
}

.team {
  right: 1rem;
}

.team h2 {
  margin-bottom: 1rem;
}

@media screen and (min-width: 280px) {
  #subtitle {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 350px) {
  #inputsFormAddTask label {
    /* justify-self: center; */
    font-size: 1rem;
  }

  #inputsFormAddTask input {
    /* justify-self: center; */
    font-size: 0.9rem;
  }

  #inputsFormAddTask {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: baseline;
    column-gap: 0.5rem;
  }  
}

@media screen and (min-width: 385px) {
  h1 {
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .btnText {
    display: flex;
    align-self: center;
    justify-self: center;
  }

  #extraDivForm {
    padding: 0 12.5%;
  }
  #extraFormAddTask {
    width: 75%;
  }
}

@media screen and (min-width: 700px) {
  #extraDivForm {
    padding: 0 20%;
  }
  #extraFormAddTask {
    width: 60%;
  }
}

@media screen and (min-width: 1000px) {
  #extraDivForm {
    padding: 0 30%;
  }
  #extraFormAddTask {
    width: 40%;
  }
  #tasks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    /* grid-template-rows: content-fit; */
    grid-auto-rows: min-content;
}
};

